import java.util.Scanner;

public class MagicSquare { // 마방진 만들기

	public static void main(String[] args) {

//		최초의 1이 채워지는 자리는 2차원 배열의 첫 줄 정가운데 열
//		마방진이 채워진 숫자가 배열의 차수(n)의 배수면 다음 숫자는 아랫줄에 채워진다 => 행만 1 증가
//		마방진에 채워진 숫자가 배열의 차수(n)의 배수가 아니면 다음 숫자는 오른쪽 위 방향에 채워짐 => 행은 1감소, 열은 1 증가
//		행이 배열의 범위를 벗어나면 마지막 행으로 수정하고, 열이 배열의 범위를 벗어나면 첫번째 열로 수정
		
		int[][] a = new int [5][5];
		int i = 0, j =2;
		
		// 마방진이 채워진 숫자의 개수만큼 반복하여 마방진 완성
		for (int p = 1; p<= 5 * 5; p++) {
			// 마방진에 1을 채워놓고 시작
			a[i][j] = p;
			
			// 마방진에 채운 숫자가 5의 배수인가 판단
			if (p % 5 == 0) {
				// 마방진에 채운 숫자가 5의 배수이면 다음 숫자는 아랫줄에 채움
				i++;
			} else {
				// 마방진의 채운 숫자가 5의 배수가 아니면 다음 숫자는 오른쪽 위 방향으로 채움
				if (--i == -1) {					
					i = 4;
				}
				if (++j == 5) {
					j = 0;
				}
			}
			
		}
		for (i = 0; i < a.length; i++) { // 행
			for (j = 0; j < a[i].length; j++) { // 열
			System.out.printf("%3d ", a[i][j]);
			}
			System.out.println();
		}
	}
	

}
